# pam-brukernotifikasjon

./: .snyk  Dockerfile  README.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  micronaut-cli.yml  naiserator-dev.json  naiserator-prod.json  naiserator.yml  settings.gradle
.github/workflows/: ci.yml  deploy-dev-cloud.yml  deploy-dev.yml  deploy-prod.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: init_secrets.sh
src/main/kotlin/no/nav/cv/: Application.kt
src/main/kotlin/no/nav/cv/event/cv/: CvConsumer.kt  CvConsumerKafkaConfig.kt  CvEndretProcessor.kt  CvKafkaConfig.kt
src/main/kotlin/no/nav/cv/event/oppfolgingstatus/: FeedMetadataRepository.kt  OppfolgingAvsluttetProcessor.kt  OppfolgingStartetProcessor.kt  OppfolgingsstatusConsumer.kt  OppfolgingsstatusDto.kt  OppfolgingsstatusRest.kt  OppfolgingstatusKafkaConfig.kt  OppfolgingstatusProcessor.kt  OppfolgingstatusService.kt  OppfolgningstatusConfig.kt  ShedlockConfig.kt  TokenProvider.kt
src/main/kotlin/no/nav/cv/infrastructure/: ApplicationStatusController.kt
src/main/kotlin/no/nav/cv/infrastructure/admin/: PersonIdentAdmin.kt
src/main/kotlin/no/nav/cv/infrastructure/database/: DataSourceFactory.kt  ShedlockConfig.kt  ShedlockConfiguration.kt  VaultDatasourceConfiguration.kt
src/main/kotlin/no/nav/cv/infrastructure/health/: ApplicationStatusController.kt
src/main/kotlin/no/nav/cv/infrastructure/kafka/: Consumer.kt  ConsumerStatusHandler.kt  ConsumerStatusMetrics.kt  EventProcessor.kt  KafkaAivenProducerFactory.kt  KafkaAivenProducerService.kt  KafkaConfig.kt
src/main/kotlin/no/nav/cv/infrastructure/kafka/producer/: KafkaAivenProducerFactory.kt  KafkaAivenProducerService.kt
src/main/kotlin/no/nav/cv/infrastructure/metrics/: ConversionRateController.kt  GenerateMetrics.kt
src/main/kotlin/no/nav/cv/notifikasjon/: ABTest.kt  AdminService.kt  Hendelse.kt  HendelseService.kt  JpaStatusRepository.kt  NotifikasjonAdmin.kt  Status.kt  StatusRepository.kt  Varsel.kt  VarselPublisher.kt  VarslerJobb.kt
src/main/kotlin/no/nav/cv/output/: BesokCvOppgavePublisher.kt  BrukernotifikasjonClient.kt  BrukernotifikasjonKafkaConfig.kt  BrukernotifikasjonKafkaConfiguration.kt  BrukernotifikasjonProducer.kt  OutboxProcessor.kt  OutboxRepository.kt  OutboxService.kt
src/main/kotlin/no/nav/cv/person/: FodselsnummerJobb.kt  PersonConsumer.kt  PersonConsumerAdminController.kt  PersonEndretProcessor.kt  PersonIdent.kt  PersonIdentAdmin.kt  PersonIdentRepository.kt  PersonKafkaConfig.kt
src/main/kotlin/no/nav/cv/personident/: FodselsnummerJobb.kt  PersonOppslag.kt  PersonOppslagTokenProvider.kt
src/main/kotlin/no/nav/cv/repository/: JpaStatusRepository.kt
src/main/resources/: application-localkafka.yml  application-test.yml  application.yml  logback.xml
src/main/resources/databasemigrations/: V11__legg_til_index_status_uuid_status_ferdig.sql  V1__init_status_table.sql  V2__index_fortsett_tidspunkt.sql  V3__index_fortsett_tidspunkt.sql  V4__fjern_fortsett_tidspunkt_column.sql  V5__index_tidspunkt.sql  V5__legg_til_indexer.sql  V6__legg_til_person_ident_idx.sql  V7__legg_til_status_fodselsnummer_idx.sql  V8__legg_til_status_tidspunkt_idx.sql  V9__legg_til_status_ferdig_felt.sql
src/scripts/: init_secrets.sh
src/test/kotlin/no/nav/cv/: SingletonPostgresTestInstance.kt  TestDataKafkaProducer.kt
src/test/kotlin/no/nav/cv/event/cv/: CvDeserializationTest.kt
src/test/kotlin/no/nav/cv/event/oppfolgingstatus/: OppfolgingSerializationTest.kt  OppfolgingsstatusConsumerTest.kt  OppfolgingstatusDeserializationTest.kt  OppfolgingstatusDeserializationTestInstance.kt
src/test/kotlin/no/nav/cv/infrastructure/metrics/: GenerateMetricsTest.kt  GenerateMetricsTestInstance.kt
src/test/kotlin/no/nav/cv/notifikasjon/: ABStatusTest.kt  HendelseServiceTest.kt  HendelseTest.kt  JpaStatusEntityRepositoryTest.kt  NotifikasjonAdminTest.kt  NotifikasjonAdminTestInstance.kt  OutboxTest.kt  OutboxTestInstance.kt  StatusEntityRepositoryTest.kt  StatusEntityRepositoryTestInstance.kt  StatusTest.kt  StatusTestNy.kt  StatusTestNyInstance.kt
src/test/kotlin/no/nav/cv/output/: BrukernotifikasjonProducerTest.kt
src/test/kotlin/no/nav/cv/person/: PersonDeserializingTest.kt  PersonIdentAdminTest.kt  PersonIdenterTest.java  PersonRepositoryTest.kt
src/test/kotlin/no/nav/cv/personident/: PersonOppslagTest.kt
src/test/kotlin/no/nav/cv/repository/: JpaStatusRepositoryTest.kt
src/test/resources/: application-kafka.yml  application-test.yml  logback-test.xml  pdl.avpr
